<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="semantic/dist/semantic.min.js"></script>  
<style type="text/css">

    .hidden.menu {
      display: none;
    }
    
    body{
        background-color: #ecf0f1;
    }
    
    .fa-exclamation-triangle{
        color: orange;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .ui.grid.centered{
        margin-top: 2.5em;
        padding-top: 2em;
    }
    
    .ui.large.top.fixed.menu{
        background-color:white;
        height: 4.5em;
    }
    
    .ui.image.label{
        margin: 3px;
       
    }

    .ui.card >.extra.content{
        color: aqua;
        border: 10px !important;
        border-top-style: dotted!important;
        border-top-color: lightgray !important;
        border-top-width: 1px !important;  
    }
  </style>
</head>
<body> 
    
<div class="ui large top fixed menu">
  <div class="ui container">
 
    </div>
    </div>
 
<br>
 


    
 
<div class="ui grid stackable centered">
    <div class="row">
  
 
    <div class="four wide column">
    <div class="ui card masstaa">
  <div class="image">
     <img src="/grabhoused.jpg">
  </div>
  <div class="content">
    <a class="header">Grabhouse</a>
    <div class="meta">
      <span class="date">Since 2013</span>
    </div>
    <div class="description">
      
    </div>
  </div>
   
  <div class="extra content">
    <a>
           <div class="ui star rating" data-rating="4"> </div>
    </a>
  </div>
    <div class="ui dimmer">
    <div class="content">
      <div class="center">
        <h2 class="ui inverted icon header">
          <i class="heart icon"></i>
          Dimmed Message!
        </h2>
      </div>
    </div>
  </div>

</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/zenified.jpg">
  </div>
  <div class="content">
    <a class="header">Zenify</a>
    <div class="meta">
      <span class="date" STYLE="font-style: italic">Company Managed Residential homes</span>
    </div>
    <div class="description">
        <a class="ui image label">
          <i class="home icon"></i>
          Rental type
          <div class="detail">Full house </div>
        </a>
        <br>
         <a class="ui image label">
          <i class="home icon"></i>
          Managed by
          <div class="detail">Zenify </div>
        </a>
        <br>
         <a class="ui image label">
          <i class="home icon"></i>
          Furnished
          <div class="detail">Some properties</div>
        </a>
    
       <br>
       </div>
  </div>
    <div class="extra content" id="extra">
    <a>
         <button class="fluid green inverted ui button">Visit Site</button>      
    </a>
  </div>
</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/nestawayed.jpg">
  </div>
  <div class="content">
    <a class="header">Nestaway</a>
    <div class="meta">
      <span class="date">Since 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
                <div class="ui star rating" data-rating="3"> </div>

    </a>
  </div>
        </div></div> </div>  
  
<! -- -->
<br>
      <div class="row">

    <div class="four wide column"><div class="ui card">
  <div class="image">
     <img src="/comm.jpg">
  </div>
  <div class="content">
    <a class="header">Commonfloor</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
                 <div class="ui star rating" data-rating="3"> </div>

    </a>
  </div>
</div></div>
          
          
       <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/zenified.jpg">
  </div>
  <div class="content">
    <a class="header">Zenify</a>
    <div class="meta">
      <span class="date" STYLE="font-style: italic">Company Managed Residential homes. <br> Mix of fully-furnished and unfurnished full house rentals. Do not have to deal with owner. </span>
    </div>
    <div class="description">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i></i><span STYLE="color: orange; font-size: 8pt; font-style: italic"> &nbsp; Site is informative but you have to book and pay token amount before house visit. </sp>
      </div>
  </div>
  <div class="extra content">
    <a>
                 <div class="ui star rating" data-rating="3"> </div>
        <div class="visitbubble"> Visit Site </div>

    </a>
  </div>
</div></div>
          
    
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div></div>
    
<br>
      <div class="row">

    <div class="four wide column"><div class="ui card">
  <div class="image">
     <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div></div>
    
<br>
      <div class="row">

<div class="four wide column"><div class="ui card">
  <div class="image">
     <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div></div>
    
<br>
      <div class="row">

    <div class="four wide column"><div class="ui card">
  <div class="image">
     <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div>
    
    <div class="four wide column"><div class="ui card">
  <div class="image">
    <img src="/maaa.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div></div>
    
    <div class="four wide column">
        <div class="ui card">
  
  <div class="image">
    <img src="/maaa.png">
  </div>
  
 <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
            

</div></div></div>
    
 
</div>
<script>
    
/**
$('.card').mouseenter(function(){
 
    $(this).append(" <div class='ui dimmer'><div class='content'><div class='center'><h2 class='ui inverted icon header'><button class='ui fluid inverted green button'>Visit Site</button></h2></div></div></div></a> ");

    $(this).dimmer('show');   

});   
    
$('.card').mouseleave(function()  {
     $(this).dimmer('hide');  
});

**/
    
$('.rating')
  .rating({
    initialRating: 2,
    maxRating: 4
  });       
 
  
    
</script>    
 
</body>